{
  "manifest_version": 2,
  "name": "GitHub Repository Size",
  "description": "Displays the size of a GitHub repository on its homepage",
  "author": "Pranav Mangal",
  "version": "1.0.0",
  "homepage_url": "https://github.com/pranavmangal/github-repo-size",
  "browser_specific_settings": {
    "gecko": {
      "id": "github-repository-size@pranavmangal"
    },
    "gecko_android": {
      "id": "github-repository-size@pranavmangal"
    }
  },
  "permissions": ["activeTab", "*://*.github.com/*"],
  "content_scripts": [
    {
      "matches": ["*://*.github.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
